<!--custom-tab-bar/index.wxml-->
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item>
    <image slot="icon" src="/images/home.png" mode="aspectFit" style="width: 40px; height: 28px;" />
    <image slot="icon-active" src="/images/home-active.png" mode="aspectFit" style="width: 40px; height: 28px;" />
    首页
  </van-tabbar-item>
  <van-tabbar-item>
    <image slot="icon" src="/images/record.png" mode="aspectFit" style="width: 40px; height: 28px;" />
    <image slot="icon-active" src="/images/record-active.png" mode="aspectFit" style="width: 40px; height: 28px;" />
    记录
  </van-tabbar-item>
</van-tabbar>